include <ESP8266WiFi.h>
include <Servo.h>
define PIN_SERVO1 D5
define PIN_SERVO2 D6
const char ssid = "iptime303";
const char password = "itroot303";

IPAddress ip (220,68,233,10);
IPAddress gateway (220,68,233,1);
IPAddress subnet(255,255,255,0);

WiFiServer server(80);
Servo servo1;
Servo servo2;

void setup() {
Serial.begin(115200);
servo1.attach(PIN_SERVO1);
servo2.attach(PIN_SERVO2);

WiFi.config(ip,gateway,subnet);

WiFi.mode(WIFI_STA);
WiFi.begin(ssid, password);

while (WiFi.status() != WL_CONNECTED) {
delay(500);
Serial.print(".");
}
Serial.println("");
Serial.print("Connected to ");
Serial.println(ssid);
Serial.print("IP address: ");
Serial.println(WiFi.localIP());

server.begin();
Serial.println("Server started");
}

void loop() {
WiFiClient client = server.available();
if(!client) return;

Serial.println("새로운 클라이언트");
client.setTimeout(5000);

String request = client.readStringUntil('\r');
Serial.println("request: ");
Serial.println(request);

while(client.available()) {
client.read();
}

if(request.indexOf("/servo1=") >= 0) {
int pos1 = request.indexOf('=');
int pos2 = request.indexOf('d');
String servoPos1 = request.substring(pos1+1, pos2);

servo1.write(servoPos1.toInt());
Serial.println(servoPos1); 
}
if(request.indexOf("/servo2=") >= 0) {
int pos1 = request.indexOf('=');
int pos2 = request.indexOf('d');
String servoPos2 = request.substring(pos1+1, pos2);

servo2.write(servoPos2.toInt());
Serial.println(servoPos2); 
}

Serial.println("클라이언트 연결 해제");
}